# Directorio

./: build.gradle  github_settings.xml  vcs.xml
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isaac/directorioudg/: DirectorioApp.java  ListGacetaActivity.java  MapActivity.java  MapsActivity.java  pdfView.java  zoom.java
app/src/main/java/com/example/isaac/directorioudg/db/: DirectorioDataBase.java
app/src/main/java/com/example/isaac/directorioudg/detallecentro/: DetalleCentroActivity.java  TrabajadorCentroListInteractorImpl.java  TrabajadorCentroListPresenterImpl.java  TrabajadorCentroListRepositoryImpl.java
app/src/main/java/com/example/isaac/directorioudg/detallecentro/adapters/: TrabajadorCentrosAdapter.java
app/src/main/java/com/example/isaac/directorioudg/detallecentro/ui/: TrabajadorCentroListView.java  trabajador_centro.java
app/src/main/java/com/example/isaac/directorioudg/detalleprepa/: DetallePrepaActivity.java
app/src/main/java/com/example/isaac/directorioudg/entities/: Centro.java  ContenidoGaceta.java  LinksPdfGaceta.java  Prepa.java  Radio.java  trabajadorCentro.java
app/src/main/java/com/example/isaac/directorioudg/gaceta/: ContenidosGacetaRepositoryImpl.java  ListGacetaActivity.java  pdfView.java
app/src/main/java/com/example/isaac/directorioudg/gaceta/detalleGaceta/: PdfGacetaPresenterImpl.java  PdfGacetaRepositoryImpl.java  detalleGaceta.java
app/src/main/java/com/example/isaac/directorioudg/gaceta/listGacetas/: ContenidosGacetaRepository.java  ContenidosGacetaRepositoryImpl.java  GacetaListInteractor.java  GacetaListInteractorImpl.java  GacetaListPresenter.java  GacetaListPresenterImpl.java  ListGacetaActivity.java
app/src/main/java/com/example/isaac/directorioudg/lib/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/example/isaac/directorioudg/listaprepas/: PrepaListInteractor.java  PrepaListInteractorImpl.java  PrepaListPresenter.java  PrepaListPresenterImpl.java  PrepaListRepository.java  PrepaListRepositoryImpl.java
app/src/main/java/com/example/isaac/directorioudg/listaprepas/adapters/: OnItemClickListener.java  PrepasAdapter.java
app/src/main/java/com/example/isaac/directorioudg/listaprepas/ui/: PrepaList.java  PrepaListView.java
app/src/main/java/com/example/isaac/directorioudg/listaprepasrecycler/: PrepaList.java  PrepaListInteractor.java  PrepaListInteractorImpl.java  PrepaListPresenter.java  PrepaListPresenterImpl.java  PrepaListRepository.java  PrepaListRepositoryImpl.java  PrepaListView.java
app/src/main/java/com/example/isaac/directorioudg/listaprepasrecycler/adapters/: OnItemClickListener.java  PrepasAdapter.java
app/src/main/java/com/example/isaac/directorioudg/listcentros/: CentroList.java  CentroListInteractor.java  CentroListInteractorImpl.java  CentroListPresenter.java  CentroListPresenterImpl.java  CentroListRepository.java  CentroListRepositoryImpl.java
app/src/main/java/com/example/isaac/directorioudg/main/: MainActivity.java
app/src/main/java/com/example/isaac/directorioudg/radio/: MusicService.java  RadioActivity.java  UrlParser.java
app/src/main/java/com/example/isaac/directorioudg/util/: Helper.java  zoom.java
app/src/main/res/drawable/: delete_black_24px.xml  download_black_24px.xml  ic_pause_circle_outline_black_24px.xml  ic_play_circle_outline_black_24px.xml  ic_radio_black_px.xml  ic_send_white_24px.xml  ic_settings_white___px.xml  ic_volume_up_black_24px.xml  vector_drawable_ic_search_white___px.xml  vicerectoria.xml  world.xml
app/src/main/res/layout/: activity_detalle_centro.xml  activity_detalle_gaceta.xml  activity_detalle_prepa.xml  activity_list_gaceta.xml  activity_map.xml  activity_maps.xml  activity_pdf_downloaded.xml  activity_pdf_view.xml  activity_radio.xml  activity_zoom.xml  app_bar_main.xml  content_detalle_centro.xml  content_detalle_prepa.xml  content_list_gaceta.xml  content_main.xml  fragment_centro_list.xml  fragment_prepalist.xml  fragment_radio_cucei.xml  fragment_trabajador_centro.xml  item.xml  item_centro_trabajador.xml  item_gaceta.xml  item_gaceta_detalle.xml  item_radio.xml  layout_switch.xml  nav_header_main.xml  spinnertitle.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detalle_centro.xml  menu_detalle_prepa.xml  menu_list_gaceta.xml  menu_zoom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
