<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_Centros"
            android:icon="@drawable/centros"
            android:title="Centros Universitarios" />
        <item
            android:id="@+id/nav_Prepas"
            android:icon="@drawable/preparatorias"
            android:title="Preparatorias" />

        <item android:title="Medios UDG">
            <menu>
                <item
                    android:id="@+id/nav_Radio"
                    android:icon="@drawable/ic_radio_black_px"
                    android:title="Radio UDG" />

                <item
                    android:id="@+id/nav_Map"
                    android:icon="@android:drawable/ic_dialog_map"
                    android:title="Mapas" />

                <item
                    android:id="@+id/nav_gaceta"
                    android:icon="@drawable/gaceta"
                    android:title="Gaceta Universitaria" />
            </menu>

        </item>

    <item android:title="Rectoria General">
        <menu>

            <item
                android:id="@+id/nav_Rectoria"
                android:icon="@drawable/rectoria"
                android:title="Rectoria" />
            <item
                android:id="@+id/nav_ViceRectoria"
                android:icon="@drawable/vicerectoria"
                android:title="Vicerectoria" />
            <item
                android:id="@+id/nav_Secretaria"
                android:icon="@drawable/gafete"
                android:title="Secretaria General" />
        </menu>
    </item>
    <item android:title="Ayuda">
        <menu>

            <item
                android:id="@+id/nav_Configuracion"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Configuración" />
            <item
                android:id="@+id/nav_ayuda"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Comentarios" />
        </menu>
    </item>
</menu>
