<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detallecentro.DetalleCentroActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/vector_drawable_ic_search_white___px"
        android:title="@string/action_buscar"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>
