<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gaceta.listGacetas.ui.ListGacetaActivity">
    <item
        android:id="@+id/sinconexion"
        android:icon="@drawable/ic_file_download_white_24dp"
        android:title="@string/sinConexion"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>
