<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".detalleprepa.DetallePrepaActivity"
    tools:showIn="@layout/activity_detalle_prepa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">


    <!-- Card Preparatoria -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardPreparatoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Etiqueta Perfil -->
                <TextView
                    android:id="@+id/nombrePrep"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preparatoria"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                <!--Texto de ejemplo-->
                <TextView
                    android:id="@+id/direccionPrep"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/direccion"
                    android:longClickable="true"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/codigo_postal"
                    android:id="@+id/codigoPostalPrep"
                    android:longClickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/telefonos"
                    android:id="@+id/telefonosPrep"
                    android:longClickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="www.web.com"
                    android:id="@+id/web"
                    android:longClickable="true"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/layoutweb"
                        tools:ignore="UseCompoundDrawables,UselessParent">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/world"
                            android:background="@color/white_transparent"
                            android:id="@+id/imageButton" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:textColor="@color/wallet_holo_blue_light"
                            android:textSize="20sp"
                            android:text="Visitar"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Card Director -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tituloCardDirector"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/administrativos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                <!-- Etiqueta Director -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/director"
                    android:id="@+id/textView3" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="120dp"
                        android:id="@+id/imageDirector"
                        android:src="@drawable/fotonodisponible"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_vertical_margin"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:longClickable="true"
                                android:id="@+id/lblDirector" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/wallet_holo_blue_light"
                                    android:textAppearance="?android:attr/textAppearanceMedium"

                                    android:longClickable="true"
                                    android:id="@+id/lblCorreoDirector" />
                            </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--Secretario-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Secretario"
                        android:id="@+id/textView4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:longClickable="true"
                            android:id="@+id/lblSecretario" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/wallet_holo_blue_light"
                            android:longClickable="true"
                            android:id="@+id/lblCorreoSecretario" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Card Map -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardExtra"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:paddingTop="12dp"
            android:paddingBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardMapa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mapa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginLeft="24dp"/>

                <com.google.android.gms.maps.MapView
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    map:liteMode="true"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
