<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_trabajador_centro"
    tools:context="com.example.isaac.directorioudg.detallecentro.ui.trabajador_centro">

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/recyclerViewTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.84" />
</FrameLayout>
